<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="30" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Dolzhnost" ZOrder="11" X="1062" Y="385" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Skladi" ZOrder="10" X="40" Y="87" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Firmi" ZOrder="7" X="915" Y="19" Height="153" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Otdeli" ZOrder="8" X="40" Y="354" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Persons" ZOrder="9" X="810" Y="315" Height="267" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TovarbI" ZOrder="5" X="388" Y="83" Height="210" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Prodaji" ZOrder="1" X="1121" Y="20" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Dolzhnost_Persons" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>999</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Otdeli_Persons" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Otdeli_TovarbI" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Skladi_TovarbI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>